# Nexus

./: .gitignore  AGENTS.md  CLAUDE.md  KNOWN_ISSUES.md  Nexus_MCP_Gateway.md  PHASE0_COMPLETE.md  QUICK_START.md  README.md  docker-compose.yml  pom.xml  run-local.bat  run-local.sh
docker/fixtures/filesystem/: Dockerfile
docker/fixtures/sqlite/: Dockerfile
docker/fixtures/weather/: Dockerfile
scripts/: build-mcp-fixtures.sh
src/main/java/com/baskettecase/nexus/: NexusApplication.java
src/main/java/com/baskettecase/nexus/config/: LoggingFilter.java  LoggingWebFilter.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/baskettecase/nexus/security/: JwtService.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/schema/: schema.sql
src/test/java/com/baskettecase/nexus/: TestNexusApplication.java
ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
ui/src/: App.vue
ui/src/assets/styles/: main.css
ui/src/router/: index.js
ui/src/views/: Dashboard.vue  Servers.vue  Tokens.vue  Tools.vue
